0000: -> P1 PROPOSE 42
0001: P1 -> A1 PREPARE n=1
0002: P1 -> A2 PREPARE n=1
0003: P1 -> A3 PREPARE n=1
0004: A1 -> P1 PROMISE n=1 (Prior: None)
0005: A2 -> P1 PROMISE n=1 (Prior: None)
0006: A3 -> P1 PROMISE n=1 (Prior: None)
0007: P1 -> A1 ACCEPT n=1 v=42
0008: P1 **kapot**
0008:
0009:
0010:
0011: -> P2 PROPOSE 37
0012: P2 -> A1 PREPARE n=2
0013: P2 -> A2 PREPARE n=2
0014: P2 -> A3 PREPARE n=2
0015: A1 -> P2 PROMISE n=2 (Prior: n=1, v=42)
0016: A2 -> P2 PROMISE n=2 (Prior: None)
0017: A3 -> P2 PROMISE n=2 (Prior: None)
0018: P2 -> A1 ACCEPT n=2 v=42
0019: P2 -> A2 ACCEPT n=2 v=42
0020: P2 -> A3 ACCEPT n=2 v=42
0021: A1 -> P2 ACCEPTED n=2 v=42
0022: A2 -> P2 ACCEPTED n=2 v=42
0023: A3 -> P2 ACCEPTED n=2 v=42
0024:
0025:
0026: P1 **gerepareerd**
0026: P1 -> A2 ACCEPT n=1 v=42
0027: P1 -> A3 ACCEPT n=1 v=42
0028: A1 -> P1 ACCEPTED n=1 v=42
0029: A2 -> P1 REJECTED n=1
0030: A3 -> P1 REJECTED n=1
0031: P1 -> A1 PREPARE n=3
0032: P1 -> A2 PREPARE n=3
0033: P1 -> A3 PREPARE n=3
0034: A1 -> P1 PROMISE n=3 (Prior: n=2, v=42)
0035: A2 -> P1 PROMISE n=3 (Prior: n=2, v=42)
0036: A3 -> P1 PROMISE n=3 (Prior: n=2, v=42)
0037: P1 -> A1 ACCEPT n=3 v=42
0038: P1 -> A2 ACCEPT n=3 v=42
0039: P1 -> A3 ACCEPT n=3 v=42
0040: A1 -> P1 ACCEPTED n=3 v=42
0041: A2 -> P1 ACCEPTED n=3 v=42
0042: A3 -> P1 ACCEPTED n=3 v=42
0043:
0044:
0045:
0046:
0047:
0048:
0049:
P1 heeft wel consensus (voorgesteld: 42, geaccepteerd: 42)
P2 heeft wel consensus (voorgesteld: 37, geaccepteerd: 42)