0000: -> P1 PROPOSE 42
0001: P1 -> A1 PREPARE n=1
0002: P1 -> A2 PREPARE n=1
0003: P1 -> A3 PREPARE n=1
0005: A2 -> P1 PROMISE n=1 (Prior: None)
0007: P1 -> A1 ACCEPT n=1 v=42
0008: P1 **kapot**
0008:
0010:
0011: -> P2 PROPOSE 37
0012: P2 -> A1 PREPARE n=2
0013: P2 -> A2 PREPARE n=2
0014: P2 -> A3 PREPARE n=2
0016: A2 -> P2 PROMISE n=2 (Prior: None)
0018: P2 -> A1 ACCEPT n=2 v=37
0019: P2 -> A2 ACCEPT n=2 v=37
0020: P2 -> A3 ACCEPT n=2 v=37
0022: A2 -> P2 ACCEPTED n=2 v=37
0024:
P1 heeft wel consensus (voorgesteld: 42, geaccepteerd: 37)
P2 heeft wel consensus (voorgesteld: 37, geaccepteerd: 37)
0026: P1 **gerepareerd**
0026: P1 -> A2 ACCEPT n=1 v=42
0027: P1 -> A3 ACCEPT n=1 v=42
0029: A2 -> P1 ACCEPTED n=1 v=42
0031:
P1 heeft wel consensus (voorgesteld: 42, geaccepteerd: 42)
P2 heeft wel consensus (voorgesteld: 37, geaccepteerd: 42)
0033:
0035:
0037:
0039:
0041:
0043:
0045:
0047:
0049: